services:
  - type: web
    name: my-python-app
    env: python
    buildCommand: |
      export CPATH=/usr/include/python3.9m && \
      apt-get update && \
      apt-get install -y build-essential portaudio19-dev python3.7-dev && \
      apt-get clean && \
      pip install --upgrade pip setuptools wheel && \
      pip install -r requirements.txt
    startCommand: flask run
    envVars:
      PYTHON_VERSION: 3.9
